<!doctype html>
<html>
<head>
<title> WEB1 </title>
<meta charset="utf-8">
</head>
<body>
<h1> <a href="index.html">10.4 패치노트 </h1></a>
<ol>
	<li> <a href="1.html">챔피언</li></a>
	<li> <a href="2.html">룬</li></a>
	<li> <a href="3.html">소환사 주문</li></a>
</ol>

<p>이번 패치에서는 <strong>알리스타, <u>카직스</u>, 세주아니</strong> 등 위태로운 모습을 보이는 챔피언을 위한 변경사항을 준비했습니다. 제드 역시 특히 그림자를 대상으로 일부 강화되었으며, 리븐도 조정되었습니다<br>마지막으로 패치의 핵심 업데이트 내용을 이미지로 정리하는 패치 하이라이트가 업데이트되었다는 소식을 전해 드립니다.</p>
<img src ="coding.jpg" width ="450"><br>
 챔피언 밸런스 체계 업데이트에서 목표로 한 것처럼 밸런스를 조정하는 기준을 플레이어 여러분께 더 투명하게 공개하기 위해 포지션과 실력대 등의 요소를 추가했습니다. 패치의 가장 핵심적인 부분을 보여주는 패치 하이라이트보다 이 정보를 공유하기 좋은 곳은 없습니다. 의견이 있으시다면 언제든지 말씀해 주세요!
그럼 이제 패치의 세부 내용을 확인하고 협곡과 공격로를 향해 달려보세요! 다음 패치 노트에서 뵙겠습니다.
</body>